<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog || HOME</title>
    <link rel="stylesheet" href="style.css/home.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="myblog">MY BLOG<span class="dot">.</span> </h1>
        <nav> 
            
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <ul>
               
                <li class="home"><a class="nav-a" style="color: red;" href="/Home.html">HOME</a></li>
                <li class="signup"><a class="nav-a" href="/signup.html">SIGN UP</a></li>
                <li class="LOGIN"><a class="nav-a" href="/login.html">LOGIN</a></li>
            </ul>
            
            <span class="open" style="cursor:pointer" onclick="openNav()">&#9776;</span>
        </nav>
        
    </header>
    <main>
        <section class="blog">
           <section class="blogpost1">
              <a href=""><img src="/images/imgchart.jpeg" alt="" srcset="" ></a> 
               <div class="postHead">
                   <h2 class="postTitle"><a href="">A Test Post</a> </h2>
                   <p class="postWriter">Akinsefunmi Boluwatife  |   <span class="timeofpost">2020-12-25T13:33:14.08Z</span></p> 
                   <p class="postcaption">Just testing out these things</p>
               </div>
           </section>
           <section class="blogpost1">
            <a href=""><img src="/images/imgstudy.jpeg" alt="" srcset="" ></a> 
            <div class="postHead">
                <h2 class="postTitle"><a href="">A Test Post</a></h2>
                <p class="postWriter">Akinsefunmi Boluwatife  |   <span class="timeofpost">2020-12-25T13:33:14.08Z</span></p> 
                <p class="postcaption">Just testing out these things</p>
            </div>
        </section>
        </section>
        <section class="blog">
            <section class="blogpost1">
               <a href=""><img src="/images/imgchart.jpeg" alt="" srcset="" ></a> 
                <div class="postHead">
                    <h2 class="postTitle"><a href="">A Test Post</a> </h2>
                    <p class="postWriter">Akinsefunmi Boluwatife  |   <span class="timeofpost">2020-12-25T13:33:14.08Z</span></p> 
                    <p class="postcaption">Just testing out these things</p>
                </div>
            </section>
            <section class="blogpost1">
             <a href=""><img src="/images/imgstudy.jpeg" alt="" srcset="" ></a> 
             <div class="postHead">
                 <h2 class="postTitle"><a href="">A Test Post</a></h2>
                 <p class="postWriter">Akinsefunmi Boluwatife  |   <span class="timeofpost">2020-12-25T13:33:14.08Z</span></p> 
                 <p class="postcaption">Just testing out these things</p>
             </div>
         </section>
         </section>
    </main>
    <footer>
        <div class="socials">
            <a class="social" href="">twitter</a>
            <span class="slash">|</span>
            <a class="social" href="">Github</a>
        </div>

        <p class="credit">
            @IAMMASTERCRAFT
        </p>
    </footer>
    <script src="home.js"></script>
</body>
</html>